# ShelterHelperAPI

./: .gitignore  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  README.md  ShelterHelperAPI.csproj  ShelterHelperAPI.http  ShelterHelperAPI.sln  appsettings.template.json
Controllers/: AnimalsController.cs  AssignmentsController.cs  EmployeeController.cs  EmployeesAssignmentsController.cs  EmployeesController.cs  OwnersController.cs  ResourcesController.cs  SpeciesController.cs  StorageController.cs
Migrations/: 20240202225039_02.02initial.Designer.cs  20240202225039_02.02initial.cs  20240203222345_03.02extendseed.Designer.cs  20240203222345_03.02extendseed.cs  20240612144104_AddChipNumber.Designer.cs  20240612144104_AddChipNumber.cs  20240618194558_AddEmployeeTable.Designer.cs  20240618194558_AddEmployeeTable.cs  20240618202542_AddAnimalsDbFK.Designer.cs  20240618202542_AddAnimalsDbFK.cs  20240709172051_AddOwnerTable.Designer.cs  20240709172051_AddOwnerTable.cs  20240709173229_AddOwnerIdToAnimalsTable.Designer.cs  20240709173229_AddOwnerIdToAnimalsTable.cs  20240709173359_AddOwnerFKToAnimals.Designer.cs  20240709173359_AddOwnerFKToAnimals.cs  20241017135950_AddAssignmentModel.Designer.cs  20241017135950_AddAssignmentModel.cs  20241017150030_AddAssignmentIsInProgress.Designer.cs  20241017150030_AddAssignmentIsInProgress.cs  ShelterContextModelSnapshot.cs
Models/: Animal.cs  Assignment.cs  Employee.cs  EmployeesAssignments.cs  Owner.cs  ShelterContext.cs  Species.cs  StorageDto.cs
Properties/: launchSettings.json
